<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>관리자 로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}
		
        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        } 
       
       .header {
	       height : 40% ;
	       background-color : #4287F5;
       }
	
		
		.footer {
			background-color : white;
		}
		
		.log-img {
			margin: 0 auto;
			top: 10%;
			position: relative;
			width: 55%;
		}
		
		.title-name {
		   	color: white;
		   	font-size: 2rem;
		   	font-weight: bold;
		   	text-align: center;
		}
		
		.log-txt {
		  text-align : center;
		  margin-top : 15%;
		  color : white;
		  font-size : 7vw;
		}
	
		.blue-but {	
			text-align : center;
			font-size : 6.5vw;
			position : absolute;
			margin : 10% auto;
			bottom : 0;
			padding : 3% 0px 3% 0px;
			left : 7.5%;
			width : 85%;
			border-radius : 10px;
			border : none;
			background-color : #4287F5;
			color : white;
		}
		
		.main {
			margin: 25% auto;
		}
	
		.shad-inpbut {
			text-align: left;
			font-size: 5vw;
			position: relative;
			margin: 15px auto;
			padding: 3% 0px 3% 20px;
			width: 85%;
			left: 7.5%;
			box-shadow: 0.5px 2px 4px inset;
			border-radius: 10px;
			border: none;
			background-color: white;
			color: #CACACA;
		}
	
		.admin-msg {
		    margin: 3% auto;
		    width: 80%;
		    background-color: white;
		    background-clip: content-box;
		    font-size : 1rem;
		    color : #CACACA;
    
		}
		
		#login-icon {
			background-color : transparent;
			position : relative;
			width : 16%;
			float : left;
			z-index : 0;
		}
		
		.navbar-brand{
			align-items: center;
			margin-left : 3%;
		}
		
		.navbar {
			padding-top : 0.3rem;
			padding-bottom : 0.3rem;
			background-clip: content-box;
		}
			                                         
 		 </style>
  </head>   
<body>
    <div class="header">
		<div class="log-img">
			<img src="image/new_logo.png" alt="">
			<p class="title-name">위더스</p>
			<!-- <div class="log-txt">위더스</div> -->
		</div>
	</div>
	
	<div class="main">
		<input type="password" class="shad-inpbut" id="ps" placeholder="PASSWORD">
		<p class="admin-msg">※관리자 페이지는 일반 계정의 사용자가 들어갈 수 없습니다. 페이지를 뒤로 이동해주시길 바랍니다.</p>
		<input type="submit" class="blue-but" onclick="adminLogin()" value="ENTER">
	</div>
	
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
	function adminLogin() {
		var adminps = $("#ps").val().trim();
		if(adminps == ""){
			alert("관리자 번호를 입력해주세요.");
			$("#ps").focus();
			return;
		}
		
		var url = "jsp/admin/adminLogin.jsp?adminps=" + adminps;
		AJAX.call(url, null, function(data){
			var code = data.trim();
			if(code == "OK") {
				window.location.href = "AdminList.html";
			} else {
				alert("관리자 패스워드가 일치하지 않습니다.");
			}
		});
	}
</script>