<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>관리자모드</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }
       
       .header {
	       height : 40% ;
	       background-color : #4287F5;
	   }
	
		.log-img {
			margin: 0 auto;
			top: 15%;
			position: relative;
			width: 45%;
		}
		
		.title-name {
		   	color: white;
		   	font-size: 1.6rem;
		   	font-weight: bold;
		   	text-align: center;
		}
		
		.log-txt {
		  	text-align : center;
		  	margin-top : 15%;
		  	color : white;
		  	font-size : 1.3rem;
	  	}

		 /*
		 tr, td {
		 	border : 0;
		 }
		 
		.tLine tr, .tLine td {
			 border-top :1px solid #CACACA;
			 padding : 20px 0 0 10px;
			 margin-top : 4px;
		 }
		  
		table {
			margin : auto;
			padding : 1%;
			border-collapse: separate;
			border-spacing : 10px;
			font-size : 1.2rem;
		}
		
		#rightArr {
			position : relative;
			width : 10%;
			float : right;
	 		padding : 0 0 5px 0;
		}
		
		#rightArr2 {
			width : 20%;
		}
		*/
		.admin {
			margin: 10%;
		}
		tr {
			border-top: 2px solid #cacaca;
			border-bottom: 2px solid #cacaca;
		}
		
		.desc-title {
			width: 80%;
			height: 30px;
			line-height: 30px;
			vertical-align: middle;
			font-size: 1.5rem;
			padding: 4% 0;
		}
		
		.desc-img {
			width: 15%;
			padding: 4% 0;
		}
	</style>
</head>
 
<body>    
    <div class="header">
		<div class="log-img">
			<img src="image/admin.png" alt="">
			<p class="title-name">관리자모드</p>
		</div>
	</div>
	
	<table class="admin">
		<tr>
			<td class="desc-title" onclick="location.href='MemManage.html'">회원 정보 관리</td>
			<td class="desc-img"><img src="image/오른쪽화살표.png" alt=""></td>
		</tr>
		
		<tr>
			<td class="desc-title" onclick="location.href='FeedManage.html'">게시글 관리</td>
			<td class="desc-img"><img src="image/오른쪽화살표.png" alt=""></td>
		</tr>
		
		<tr>
			<!-- 공지사항은 어차피 관리자만 작성 가능해서 작성글 리스트 페이지로 넘어가도록 했어요  -->
			<td class="desc-title" onclick="location.href='noticeList.html'">공지사항 관리</td>
			<td class="desc-img"><img src="image/오른쪽화살표.png" alt=""></td>
		</tr>
		
		<tr>
			<td class="desc-title" onclick="location.href=''">로그아웃</td>
			<td class="desc-img"><img src="image/오른쪽화살표.png" alt=""></td>
		</tr>
	</table>
	
	<!-- 
	<table>
		 <tbody>
		 
	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">회원 정보 관리</button>
 			</td>
	 	</tr>
	 	
	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">게시글 관리</button>
 			</td>
	 	</tr>
		
	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">공지사항 관리</button>
 			</td>
	 	</tr>	

	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">로그아웃</button>
 			</td>
	 	</tr>
	 	
		 </tbody>
	 </table>
 	 -->
</body>
</html>