<!DOCTYPE html>
<html>

<head>
<meta name=viewport
	content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="UTF-8" />
<title>사용자평가</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1c6c79e37.js"
	crossorigin="anonymous"></script>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap')
	;

@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

@font-face {
	font-family: 'BMHANNAAir';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BMHANNAPro';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'BMHANNAAir';
}

@media ( max-width :300px) {
	body {
		width: 90%;
		height: 100%;
	}
}

@media ( min-width :300px) {
	html, body {
		width: 100%;
		height: 100%;
	}
}

a {
	text-decoration-line: none;
}

.header {
	height: 7%;
}

a>.title {
	padding-top: 4%;
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
	font-family: 'Poppins', sans-serif;
	z-index: 0;
}

.header>img {
	position: fixed;
	width: 10%;
	height: 10%;
	float: right;
	z-index: 1;
}

.main {
	margin: 10% 10% 0px 10%;
	height: auto;
}

.comment {
	font-size: 2.6rem;
	font-family: 'Hanna', fantasy;
}

.comment2 {
	font-family: 'BMHANNAPro';
	font-size: 1.5rem;
	margin-top: -5%;
}

.commentImg {
	margin-top: -1%;
	border-radius: 10px;
}

.back {
	width: auto;
	border-radius: 10px;
	/* border: 1px solid red; */
	font-family: 'Hanna', fantasy;
	padding-left: 5%;
	font-size: 1.7rem;
	flex-wrap: nowrap;
	margin-bottom: -8%;
}

.hello {
	font-size: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.feedback {
	position: relative;
	margin-left: auto;
	width: auto;
	/* border: 1px solid red; */
	font-family: 'Hanna', fantasy;
	font-size: 0.9rem;
	float: right;
	color: gray;
	margin: 0 1% -2% 0;
}

.for {
	display: flex;
	flex-flow: column nowrap;
	margin-top: 10%;
	width: auto;
	/* border-radius: 10px; */
	/* border: 1px solid red; */
	font-family: 'Hanna', fantasy;
	font-size: 1.7rem;
	background-color: rgb(231, 232, 234);
	padding-top: 15%;
	padding-bottom: 22%;
}

.toTheFeed {
	position: fixed;
	font-size: 2rem;
	font-family: 'Hanna', fantasy;
	color: rgba(66, 135, 245, 1);
	width: 100%;
	bottom: 32%;
}

.toTheNotice {
	position: fixed;
	font-size: 3rem;
	font-family: 'Hanna', fantasy;
	color: rgba(66, 135, 245, 1);
	width: 100%;
	bottom: 17%;
	left: 50%;
}

.nextComment {
	margin-bottom: -5%;
}

.toTheMain {
	font-size: 2.5rem;
	font-family: 'Hanna', fantasy;
	color: black;
	height: auto;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	position: fixed;
	bottom: 10%;
	position: fixed;
}
</style>
<script>
	function includeHTML() {
		var z, i, elmnt, file, xhttp;

		z = document.getElementsByTagName("*");
		for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
						if (this.status == 200) {
							elmnt.innerHTML = this.responseText;
						}
						if (this.status == 404) {
							elmnt.innerHTML = "Page not found.";
						}

						elmnt.removeAttribute("w3-include-html");
						includeHTML();
					}
				}
				xhttp.open("GET", file, true);
				xhttp.send();
				return;
			}
		}
	};
</script>
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>

	<div class="main">
		<p class="comment">동네 인증 완료</p>
		<p class="comment2">환영합니다 !</p>


		<div class="for">
			<div class="back">
				<p style="color: rgba(66, 135, 245, 1)" id="username2">님</p>
			</div>
			<div class="hello">
				<!-- <p>oo님은<br/> -->
				지금 <label style="color: rgba(66, 135, 245, 1)" id="peopleCount"></label>이 <br>
				이용하고 있습니다 !!
			</div>

		</div>
		<div class="feedback" onclick="mypage()">
			<p>내 프로필 바로가기</p>
		</div>

		<div class="toTheFeed" onclick="feedAdd()">
			<p class="nextComment">바로</p>
			<p>약속잡기</p>
		</div>
		<div class="toTheNotice" onclick="notice()">
			<p class="nextComment">사용법</p>
			<p>알아보기</p>
		</div>

		<div class="toTheMain" onclick="main()">
			메인화면&nbsp;돌아가기
		</div>
	</div>
</body>

</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

$(document).ready(function() {
	Page.init(start);
	setPage();
});

var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       console.log(userObj);
       setSidebar(userObj);
   });
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}

function mypage() {
	window.location.href = "mypage.html";
}

function feedAdd() {
	window.location.href = "feedAdd.html";
}

function notice() {
	window.location.href = "noticeList.html";
}

function main() {
	window.location.href = "main.html";
}

function setPage() {
	AJAX.call("jsp/after/getUsername.jsp", null, function(data) {
		var inf = data.trim();
		$("#username2").html(inf + "님");
	});
	AJAX.call("jsp/after/getPeopleCount.jsp", null, function(data) {
		var inf = data.trim();
		$("#peopleCount").append("회원 " + inf + "명");
	});
}


</script>
