<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>채팅</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }

        a {
            text-decoration-line: none;
        }

		.header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .main-title {
            display: inline-block;
            margin: 8% 0% 0 5%;
            font-size: 1.6rem;
            font-weight: 700;
        }

        hr {
            width: 90%;
            margin: 3% auto;
            color: rgba(202, 202, 202, 1);
            border: 2px solid rgba(202, 202, 202, 1);
        }

        .user {
            width: 80%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .user-image {
            width: 30%;
            height: 30%;
        }

        .feed-title {
            vertical-align: middle;
            font-size: 1.5rem;
        }

        .user-nickname {
            vertical-align: top;
        }

        .wrapper {
            background-color: rgba(202, 202, 202, 1);
            height: 100%;
        }

        @media (min-height:800px) {
            .chat-box {
                position: relative;
                margin: auto;
                background: rgb(142, 207, 67);
                /* width: 90%; */
                height: 59%;
                border-radius: 10px;
            }
        }

        @media (max-height:800px) {
            .chat-box {
                position: relative;
                margin: auto;
                background: rgb(142, 207, 67);
                /* width: 90%; */
                height: 55%;
                border-radius: 10px;
            }
        }

        @media (max-height:600px) {
            .chat-box {
                position: relative;
                margin: auto;
                background: rgb(142, 207, 67);
                /* width: 90%; */
                height: 52%;
                border-radius: 10px;
            }
        }

        .chat-body {
            background-color: rgba(202, 202, 202, 1);
            height: 100%;
            width: inherit;
            overflow: auto;
            margin-bottom: 30%;
            padding-top: 2%;
            padding-bottom: 5%;
            border-radius: 10px;
        }

        /* scroll bar */
        .msg-insert {
            height: 100%;
            overflow-y: scroll;
        }

        .msg-insert::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: rgba(202, 202, 202, 1);
        }

        .msg-insert::-webkit-scrollbar {
            width: 5px;
            background-color: #fff;
        }

        .msg-insert::-webkit-scrollbar-thumb {
            background-color: #fff;
        }

        /* scroll bar */

        .msg-send {
            background: #fff;
            width: 70%;
            /* height: 20%; */
            height: 40px;
            padding: 3% 3% 3% 6%;
            margin: 10px 0 0 20%;
            border-radius: 5px;
            /* line-height: 30px; */
            line-height: 20px;
            position: relative;
            color: #000;
        }

        .msg-receive {
            background: #3498db;
            width: 70%;
            /* height: 20%; */
            height: 40px;
            padding: 3% 3% 3% 6%;
            margin: 10px 0 0 10%;
            border-radius: 5px;
            /* line-height: 30px; */
            line-height: 20px;
            position: relative;
            color: white;
        }

        .msg-receive:before {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border: 15px solid;
            border-color: transparent #3498db transparent transparent;
            left: -29px;
            /* top: 4px; */
            top: 15%;
        }

        .msg-send:after {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border: 15px solid;
            border-color: transparent transparent transparent #fff;
            right: -29px;
            top: 15%;
        }

        .msg-receive:hover,
        .msg-send:hover {
            opacity: .9;
        }

        /* chat-input */
        .send {
            position: fixed;
            width: 100%;
            bottom: 2%;
            padding: 1% 8%;
            /* border: 3px solid rgba(202, 202, 202, 1);
            border-radius: 15px; */
        }

        .send>input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 1rem;
            color: black;
            padding-right: 40px;
        }

        .send>input:focus {
            outline-width: 0;
        }

        .fa-paper-plane {
            background-color: transparent;
            border: none;
            position: absolute;
            right: 8px;
            top: 30%;
            font-size: 1.4rem;
            color: rgba(202, 202, 202, 1);
            margin-right: 8%;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>

    <p class="main-title">채팅</p>
    <hr>

    <div class="user">
        <table>
            <tr>
                <td class="user-image" rowspan="2"><img src="image/best.png" alt=""></td>
                <td class="feed-title">글 제목</td>
            </tr>
            <tr>
                <td class="user-nickname">작성자 닉네임</td>
            </tr>
        </table>
    </div>

    <div class="wrapper">
        <div class="chat-box">
            <div class="chat-body">
                <div class="msg-insert">
                    <div class="msg-send"> Send message </div>
                    <div class="msg-send"> Send message </div>
                    <div class="msg-receive"> Received message </div>
                    <div class="msg-send"> Send message </div>
                    <div class="msg-receive"> Received message </div>
                    <div class="msg-receive"> Received message </div>
                    <div class="msg-receive"> Received message </div>
                    <div class="msg-receive"> Received message </div>
                    <div class="msg-receive"> Received message </div>
                    <div class="msg-send"> Send message </div>
                    <div class="msg-send"> Send message </div>
                </div>
            </div>
        </div>

        <div class="chat-input">
            <form>
                <div class="send">
                    <input type="text" />
                    <button type="submit" id="send" class="fas fa-paper-plane"></button>
                </div>
            </form>
        </div>
    </div>

    <!-- <script>
        $(function () {
            var input = $('.send input');

            input.keypress(function (event) {
                var $this = $(this);

                if (event.keyCode == 13) {
                    var msg = $this.val();
                    $this.val('');
                    $('.msg-insert').prepend("<div class='msg-send'>" + msg + "</div>");
                }
            });

        });
    </script> -->
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

$(document).ready(function() {
	Page.init(start);
});

var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       console.log(userObj);
       setSidebar(userObj);
   });
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}
</script>