<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>사용자평가</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .main {
            width: 90%;
            margin: auto;
        }

        .main-title {
            display: inline-block;
            margin: 8% 0% 0 5%;
            font-size: 1.6rem;
            font-weight: 700;
        }

        @media (min-width:300px) {
            .category {
                width: 20%;
                float: right;
                border-radius: 15px;
                margin: 8% 5% 0 0;
                padding: 1%;
                font-size: 0.9rem;
                text-align: center;
                margin-left: 3%;
                border: 2px solid rgba(202, 202, 202, 1);
                color: rgba(202, 202, 202, 1);
            }
        }

        @media (max-width:300px) {
            .category {
                width: 16%;
                float: right;
                border-radius: 15px;
                margin: 12% 5% 0 0;
                padding: 1%;
                font-size: 0.8rem;
                text-align: center;
                margin-left: 3%;
                border: 2px solid rgba(202, 202, 202, 1);
                color: rgba(202, 202, 202, 1);
            }
        }

        hr {
            width: 100%;
            margin: 3% auto;
            color: rgba(202, 202, 202, 1);
            border: 2px solid rgba(202, 202, 202, 1);
        }

        .rating-wrapper {
            /* position: relative; */
            max-width: 90%;
            height: 50%;
            margin: 20% auto;
            background: #fff;
            padding: 1em;
            border: 2px solid rgba(202, 202, 202, 1);
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, .10);
        }

        @media (max-height:600px) {
        .content {
            width: 100%;
            height: 40%;
        }}

        @media (min-height:600px) and (max-height:800px) {
        .content {
            width: 100%;
            height: 60%;
        }}

        @media (min-height:800px) {
        .content {
            width: 100%;
            height: 80%;
        }}

        .rating-label {
            margin-top: 10%;
            text-align: left;
            font-weight: 700;
            display: block;
        }

        .ratingItemList {
            max-width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 1em 0;
        }

        input.rating {
            display: none;
        }

        label.rating {
            padding: 5px 3px;
            font-size: 11px;
            text-align: center;
            opacity: .7;
            filter: grayscale(1);
            cursor: pointer;
        }

        label.rating:hover {
            filter: grayscale(.84);
            transform: scale(1.1);
            transition: 100ms ease;
        }

        input.rating:checked+label.rating {
            filter: grayscale(0);
            opacity: 1;
            transform: scale(1.1);
        }

        .feedback {
            width: 100%;
            height: 50%;
            /* background-color: lightgreen; */
        }

        textarea {
            width: 100%;
            height: 100%;
            /* height: 150px; */
            margin-bottom: 10%;
            overflow-y: hidden;
            resize: vertical;
            overflow: auto;
            border: 1px solid rgba(202, 202, 202, 1);
        }

        textarea::placeholder {
            color: rgba(202, 202, 202, 1);
        }

        .submit {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7%;
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 1.7rem;
            padding: 2%;
            margin-left: -10%;
        }

        button {
            border: none;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>

    <div class="main">
        <p class="main-title">재거래&nbsp;희망</p>
        <hr>
    </div>

    <div class="rating-wrapper">
        <div class="content">
            <label class="rating-label"><p id="username"></p></label>
            <div class="ratingItemList">
                <input class="rating rating-1" id="rating-1-2" type="radio"  value="2"  name="rating">
                <label class="rating rating-1" for="rating-1-2"><img src="./image/worst-blue.png">Terrible</label>
				
                <input class="rating rating-2" id="rating-2-2" type="radio"  value="4"  name="rating">
                <label class="rating rating-2" for="rating-2-2"><img src="./image/bad-blue.png">Bad</label>

                <input class="rating rating-3" id="rating-3-2" type="radio"  value="6"  name="rating">
                <label class="rating rating-3" for="rating-3-2"><img src="./image/soso-blue.png">Okay</label>

                <input class="rating rating-4" id="rating-4-2" type="radio"  value="8"  name="rating">
                <label class="rating rating-4" for="rating-4-2"><img src="./image/good-blue.png">Good</label>

                <input class="rating rating-5" id="rating-5-2" type="radio"  value="10"  name="rating">
                <label class="rating rating-5" for="rating-5-2"><img src="./image/best-blue.png">Great</label>
            </div>

            <div class="feedback">
                <textarea id="feedback" placeholder="&nbsp;(선택) 추가로 평가 메시지 남기기"></textarea>
            </div>
        </div>
		
		<div class="submit1">
            <button type="submit" class="submit" onclick="evaluate2()">평가하기</button>
		</div>
    </div>
</body>
</html>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
    includeHTML();

    $(document).ready(function() {
        Page.init(start);
    });

    var userObj = null;
    function start(uid) {
        var params = {id: uid};
        AJAX.call("jsp/userGet.jsp", params, function(data) {
            userObj = JSON.parse(data.trim());
            console.log(userObj);
            setSidebar(userObj);
            getUserByFeed(); //merge 위치 확인
        });
    }

    function setSidebar(uobj) {
        if (uobj == null) return;
        $('#username').html(uobj.username);
        $('#level').html('Lv. ' + uobj.level);
        
        var img = (uobj.image).toString(), imgstr = "";
        console.log(img);
        if (img != null) {
            imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
        }
        else {
            imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
        }
        $("#image").append(imgstr);
    }

    function getUserByFeed() {
    	var no = getParameter('no');
   		var url = "jsp/getUserByFeedNo.jsp?no=" + no;
   			AJAX.call(url, null, function(data) {
   				var user = JSON.parse(data.trim());
   				showUsername(user);
   			}); 
   	}
    
    
    function showUsername(user) {
    	var str = "";
		for(var i=0; i<user.length; i++){
			str += user[i].username + "님과의<br>거래가 어떠셨는지 평가해주세요.";
		}
		$("#username").append(str);
    }
    
    
    function evaluate2() {
        var no = getParameter('no');
        var evaluation = $(":radio[name='rating']:checked").val();
        var feedback = $("#feedback").val().trim;

        var url = "jsp/eval/evaluateTeam.jsp?no=" + no + "&evaluation=" + evaluation;
		AJAX.call(url, null, function(data) {
			var code = data.trim();
			if (code == "ER") {
				alert("평가 중 오류가 발생하였습니다.");
			} else {
				alert("평가가 완료되었습니다 !");
				window.location.href = "";
			}
		}, false);
    }


    function getParameter(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>

</html>

<!--
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
    $(document).ready(function() {
		Page.init(getUserByFeed());
	});
    
    
    function getUserByFeed() {
    	var no = getParameter('no');
   		var url = "jsp/getUserByFeedNo.jsp?no=" + no;
   			AJAX.call(url, null, function(data) {
   				var user = JSON.parse(data.trim());
   				showUsername(user);
   			}); 
   	}
    
    
    function showUsername(user) {
    	var str = "";
		for(var i=0; i<user.length; i++){
			str += user[i].username + "님과의<br>거래가 어떠셨는지 평가해주세요.";
		}
		$("#username").append(str);
    }
    
    
    function evaluate2() {
        var no = getParameter('no');
        var evaluation = $(":radio[name='rating']:checked").val();
        var feedback = $("#feedback").val().trim;

        var url = "jsp/eval/evaluateTeam.jsp?no=" + no + "&evaluation=" + evaluation;
		AJAX.call(url, null, function(data) {
			var code = data.trim();
			if (code == "ER") {
				alert("평가 중 오류가 발생하였습니다.");
			} else {
				alert("평가가 완료되었습니다 !");
				window.location.href = "";
			}
		}, false);
    }


    function getParameter(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
</script>
-->