<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>게시글목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {
            html,
            body {
                width: 100%;
                height: 100%;
            }
        }

        a, .more {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a > .title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            /* z-index: 1; */
        }

        .header > img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .navbar {
            margin-top: 1%;
        }
        
        .fieldList {
            width: 100%;
            margin: 5% 10% 0 10%;
            list-style: none;
            padding-left: 0px;
            display: flex;
            justify-content: space-between;
        }

        .field {
            font-weight: bolder;
        }

        .search-bar {
            position: relative;
            width: 90%;
            margin: 0 5%;
            padding: 1% 5%;
            border: 3px solid rgba(202,202,202,1);
            border-radius: 15px;
        }

        .search-bar > input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 1rem;
            color: black;
            padding-right: 40px;
        }

        .search-bar > input:focus {
            outline-width: 0;
        }

        .fa-search {
            background-color: transparent;
            border: none;
            position: absolute;
            right: 8px;
            top: 30%;
            font-size: 1.4rem;
            color: rgba(202,202,202,1);
            margin-right: 4%;
        }

        .cardList {
            margin: 6% 0;
        }

        .card2 {
            margin: 3% 5% 0 5%;
            padding: 3% 2% 3% 2%;
            border: 2px solid rgba(202,202,202,1);
            border-radius: 15px;
        }

        .card-title {
            font-size: 1.6rem;
            font-weight: 700;
            margin-left: 3%;
        }

        .card-date {
            font-size: 1rem;
            font-weight: 600;
            margin-left: 3%;
        }

        .card-person {
            font-size: 1rem;
            font-weight: 600;
            margin-top: -3%;
            margin-left: 1%;
        }
        

        @media (max-width:300px) {
        span {
            width: 30%;
            display: inline-block;
            border-radius: 15px;
            margin: 1% 0 2% 0;
            padding: 1%;
            font-size: 0.9rem;
            text-align: center;
        }}

        @media (min-width:300px) {
        span {
            width: 25%;
            display: inline-block;
            border-radius: 15px;
            margin: 1% 0 2% 0;
            padding: 1%;
            font-size: 0.9rem;
            text-align: center;
        }}

        .category {
            margin-left: 3%;
            border: 2px solid rgba(202,202,202,1);
            color: rgba(202,202,202,1);
        }

        .recruit {
        	margin-left: 3%;
            border: 2px solid rgba(66, 135, 245, 1);
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
        }
        
        .recruit-fin {
            border: 2px solid rgba(202,202,202,1);
            background-color: rgba(202,202,202,1);
            color: rgb(255, 255, 255);
        }

        .card-person > a, .more {
            float: right;
            margin-right: 2%;
            color: #CACACA;
        }

        .plus {
            position: fixed;
            bottom: 2%;
            right: 2%;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body class="body">
    <div w3-include-html="sidemenu.html"></div>

    <div class="navbar">
        <ul class="fieldList">
            <li class="field" onclick="location.href='main.html'">추천</li>
            <li class="field" onclick="location.href='feedListMeal.html'">식사</li>
            <li class="field" onclick="location.href='feedListExercise.html'">운동</li>
            <li class="field" style="color: #E37575;" onclick="location.href='feedListStudy.html'">스터디</li>
            <li class="field" onclick="location.href='feedListGame.html'">게임</li>
            <li class="field" onclick="location.href='feedListSubscribe.html'">구독</li>
        </ul>
    </div>

    <div class="search-bar">
        <input id="search" type="search" placeholder="검색어를 입력해주세요" />
        <button type="submit" class="fas fa-search" onclick="search()"></button>
    </div>

    <div class="cardList">
    	<div id="list">
        </div>
    </div>

        <!--
		<div class="info"> 
                <span class="category">식사</span>
                <span class="recruit">모집중</span>
        </div>
        <p class="card-title">별미가</p>
        <p class="card-date">2021-09-14 12:35</p>
        <p class="card-person">
            <img src="image/person.png" alt="" style="width: 10%; height: 10%;">0명 / 3명
            <a href="#">더보기</a>
        </p>
        
        <div class="card">
            <div class="info">
                <span class="category">식사</span>
                <span class="recruit-fin">모집마감</span>
            </div>
            <p class="card-title">별미가</p>
            <p class="card-date">2021-09-14 12:35</p>
            <p class="card-person">
                <img src="./image/person.png" alt="" style="width: 10%; height: 10%;">0명 / 3명
                <a href="#">더보기</a>
            </p>
        </div>
         -->
    
    <a href="feedAdd.html"><img class="plus" src="image/plusbtn.png" alt="" style="width: 14%; height: 7%;"></a>
</body>

</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

//sidebar 여기부터
var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       console.log(userObj);
       setSidebar(userObj);
   });
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}
//sidebar 여기까지

$(document).ready(function(){
	Page.init(start);
	
	var params = {'category': 'study'};
	AJAX.call("jsp/feed/getFeedList.jsp", params, function(data){
		var feeds = JSON.parse(data.trim()); // 스트링을 객체 형태로 바꿈, 배열이 된다.
		console.log(feeds);
		if(feeds.length > 0){
			minNo = feeds[feeds.length - 1].no;
		}
		show(feeds);
	});
});

function search() {
	var title = $("#search").val();
	var url = "jsp/feedSearch.jsp?title=" + title;
	AJAX.call(url, null, function(data){
		var feeds = JSON.parse(data.trim());
		console.log(feeds);
		$('#list').empty();
		show(feeds); 
	});
}

function show(feeds){
	showfeeds = -1;
	var str = "";
	for(var i=0; i<feeds.length; i++){

		str += "<div class='card2'>";
		str += "<div class='info'>";
		str += "<span class='category'>" + feeds[i].category + "</span>";
		str += "<span class='recruit'>" + feeds[i].status + "</span>";
		str += "</div>";
		str += "<p class='card-title'>" + feeds[i].title + "</p>";
		str += "<p class='card-date'>" + feeds[i].date + "</p>";
		str += "<div class='card-person'>" 
					+ "<img src='image/person.png' alt='' style='width: 10%; height: 10%;'>" 
					+ feeds[i].peopleJoined + "명 / " + feeds[i].people + "명" 
					+ "<p class='more' onclick='feedDetail(" + feeds[i].no + ")''>더보기</div>" + 
				"</div>";
		str += "</div>";
	}
	$("#list").append(str); // <table id="list">에 들어가게 됨
}

/*
function show(feeds){
	console.log(feeds);
	// test하기
	for(var i=0; i<feeds.length; i++) {
		str = '<div class="info">';
	    str += '<span class="category">' + feeds[i].category + '</span>'; //식사
	    str += '<span class="recruit">' + feeds[i].status + '</span>'; //모집중
	    str += '</div>';
	    str += '<p class="card-title">' + feeds[i].title + '</p>'; //별미가
	    str += '<p class="card-date">' + feeds[i].date + ' ' + feeds[i].time + '</p>'; //2021-09-14 12:35
	    str += '<p class="card-person">';
	    str += '<img src="image/person.png" alt="" style="width: 10%; height: 10%;">' + feeds[i].peopleJoined + '명 / ' + feeds[i].people + '명'; //0명 / 3명
	    str += '<a href="#">더보기</a>';
	    str += '</p>';
    }
	
	$("#feedContent").html(str);
}
*/

var minNo = -1;


function getNext(){
	var params = {maxNo: minNo};
	AJAX.call("jsp/feed/getFeedList.jsp", params, function(data){
		var feeds = JSON.parse(data.trim());
		if (feeds.length > 0){ 
			minNo = feeds[feeds.length - 1].no;
		}
		show(feeds);
	});
}


$(window).scroll(function(){
	if($(window).scrollTop() >= $(".header").height() - $(window).height()){
       	getNext();
    } 
});


function feedDetail(no){
	location.href="feedDetail.html?no=" + no;
}
</script>