<!DOCTYPE html>
<html>

<head>
<meta name=viewport
	content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="UTF-8" />
<title>게시글상세(더보기)</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1c6c79e37.js"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<style>
@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
		font-family: 'NEXON Lv2 Gothic';
}

@media ( max-width :300px) {
	body {
		width: 90%;
		height: 100%;
		overflow: hidden;
	}
}

@media ( min-width :300px) {
	html, body {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
}

a {
	text-decoration-line: none;
}

.header {
	height: 7%;
}

a>.title {
	padding-top: 4%;
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 2rem;
	z-index: 0;
}

.header>img {
	position: fixed;
	width: 10%;
	height: 10%;
	float: right;
	z-index: 1;
}

.main {
	width: 90%;
	margin: auto;
}

.main-title {
	display: inline-block;
	margin: 8% 0% 0 5%;
	font-size: 1.6rem;
	font-weight: 700;
}

.category {
	width: 20%;
	float: right;
	border-radius: 15px;
	margin: 9% 5% 0 0;
	padding: 1%;
	font-size: 0.9rem;
	text-align: center;
	margin-left: 3%;
	border: 2px solid rgba(202, 202, 202, 1);
	color: rgba(202, 202, 202, 1);
}

hr {
	width: 100%;
	margin: 3% auto;
	color: rgba(202, 202, 202, 1);
	border: 2px solid rgba(202, 202, 202, 1);
}

.editarea {
	overflow-y: scroll;
}

.inputarea {
	display: flex;
	flex-direction: row;
	position: relative;
	max-height: 70%;
	margin-bottom: 50%;
	/*overflow-y: scroll;*/
}

table {
	width: 90%;
	/* margin-bottom: 50%; */
	margin: auto;
	padding: 1%;
	border-collapse: separate;
	border-spacing: 0 10px;
}

/*  */
select {
	width: 60%;
	padding: .2em .5em;
	background:
		url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg)
		no-repeat 95% 50%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid rgba(202, 202, 202, 1);
	border-radius: 0px;
	/* margin-bottom: 6%; */
}

select::-ms-expand {
	display: none;
}

.feed-title {
	width: 100%;
	padding: .2em .5em;
	border: 1px solid rgba(202, 202, 202, 1);
	border-radius: 0px;
	/* margin-bottom: 4%; */
}

input[type="text"]::placeholder {
	color: rgba(202, 202, 202, 1);
}

.feed-date {
	width: 90%;
	padding: .2em .5em;
	float: left;
	color: rgba(202, 202, 202, 1);
	border: 1px solid rgba(202, 202, 202, 1);
	/* margin-bottom: 6%; */
}

.feed-time {
	width: 100%;
	padding: .2em .5em;
	float: right;
	color: rgba(202, 202, 202, 1);
	border: 1px solid rgba(202, 202, 202, 1);
	/* margin-bottom: 6%; */
}

input[type="date"]:valid, input[type="time"]:valid {
	color: rgb(0, 0, 0);
}

.feed-local {
	width: 90%;
	padding: .2em .5em;
	border: 1px solid rgba(202, 202, 202, 1);
	border-radius: 0px;
}

/* feed-text */
textarea {
	width: 100%;
	border: 1px solid rgba(202, 202, 202, 1);
	border-radius: 0px;
	/* margin-bottom: 2%; */
}

.feed-people {
	width: 100%;
	padding: .2em .5em;
	border: 1px solid rgba(202, 202, 202, 1);
	border-radius: 0px;
	/* margin-bottom: 5%; */
}

.tel {
	position: fixed;
	margin-left: -6%;
	padding-left: 5%;
	width: 100%;
	bottom: 7%;
}

.submit {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 7%;
	margin-top: 5%;
	margin-left: -6%;
	/* 이부분 다시 확인 */
	background-color: rgba(66, 135, 245, 1);
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 1.7rem;
	padding: 2%;
	vertical-align: middle;
}

.recruit {
	flex-direction: row;
}
</style>
<script>
	function includeHTML() {
		var z, i, elmnt, file, xhttp;

		z = document.getElementsByTagName("*");
		for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
						if (this.status == 200) {
							elmnt.innerHTML = this.responseText;
						}
						if (this.status == 404) {
							elmnt.innerHTML = "Page not found.";
						}

						elmnt.removeAttribute("w3-include-html");
						includeHTML();
					}
				}
				xhttp.open("GET", file, true);
				xhttp.send();
				return;
			}
		}
	};
</script>
</head>

<body>
	<div w3-include-html="sidemenu.html"></div>
	
	<div class="main">
		<p class="main-title">모집&nbsp;수정</p>
		<span class="category" id="categoryTitle"></span>
		<hr>
	</div>
	
	<div class="editarea" id="list"></div>
</body>

</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
	includeHTML();

	//sidebar 여기부터
	var userObj = null;
	function start(uid) {
		var params = {id : uid};
		AJAX.call("jsp/userGet.jsp", params, function(data) {
			userObj = JSON.parse(data.trim());
			console.log(userObj);
			setSidebar(userObj);
		});
	}

	function setSidebar(uobj) {
		if (uobj == null)
			return;
		$('#username').html(uobj.username);
		$('#level').html('Lv. ' + uobj.level);

		var img = (uobj.image).toString(), imgstr = "";
		console.log(img);
		if (img != null) {
			imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
		} else {
			imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
		}
		$("#image").append(imgstr);
	}
	//sidebar 여기까지

	function getParameter(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex
				.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	var no = getParameter('no');
	
	$(document).ready(function() {
		Page.init(start);
		
		var url = "jsp/feed/getFeedDetail.jsp?no=" + no;
		AJAX.call(url, null, function(data) {
			var feed = JSON.parse(data.trim());
			show(feed);
			category(feed);
		})
	})
	
	function category(feed) {
		var category = $("#category option:selected").val();
		var caetgoryKor = $("#category option:selected").text();
		
		if (category == 'game' || category == 'subscribe') {
			var str = "<input type='hidden' class='feed-local' id='loc' placeholder='장소를 입력해주세요.'>"
			$("#categoryTitle").html(caetgoryKor);
			$("#categorySelectIcon *").remove();

		} else {
			var str = "<input type='text' class='feed-local' id='loc' value='" + feed[0].location +"'>"
			$("#categoryTitle").html(caetgoryKor);
			$("#categorySelectIcon").html(str);
		}
	}
	
	function show(feed) {
		console.log(feed);
		
        var str = "";
        str += '<div class="inputarea">';
        str += '<table>';
        
        str += '<tr>';
        str += '<td>';
        str += '<div class="recruit" style="margin-left: 0px">';
        str += '<select name="status" id="status">';
        
        //설정된 상태 불러오기
        stat = feed[0].status;
        $('#status').val(stat).prop("selected", true);
        
       	str += '<option value="progress">모집중</option>';
        str += '<option value="finish">모집마감</option>';
        
        str += '</select>';
        str += '</div>';
        str += '</td>';
        
        str += '<td>';
        str += '<div class="">';
        str += '<select name="category" id="category" onclick="category()">';
        
        //설정된 카테고리 불러오기
        cat = feed[0].category;
        $('#category').val(cat).prop("selected", true);
        
        str += '<option value="meal">식사</option>';
        str += '<option value="exercise">운동</option>';
        str += '<option value="game">게임</option>';
        str += '<option value="study">스터디</option>';
        str += '<option value="subscribe">구독</option>';
        str += '</select>';
        str += '</div>';
        str += '</td>';
        str += '</tr>';
        
        str += '<tr>';
        str += '<td colspan="2"><input type="text" class="feed-title" id="title" required value="'+ feed[0].title +'"></td>';
        str += '</tr>';
        
        str += '<tr>';
        str += '<td><input type="date" class="feed-date" id="date" required value="' + feed[0].date + '"></td>';
        str += '<td><input type="time" class="feed-time" required id="time" value="' + feed[0].time + '"></td>';
        str += '</tr>';
        
        str += '<tr>';
        str += '<td id="categorySelectIcon"></td>';
        str += '</tr>';
        
        str += '<tr>';
        str += '<td colspan="2"><textarea class="feed-text" name="" id="content" cols="40" rows="12" style="padding: 0.2em 0.5em;">' + feed[0].content + '</textarea></td>';
        str += '</tr>';
        
        str += '<tr>';
        str += '<td><input type="number" class="feed-people" min="1" step="1" required id="people" value="' + feed[0].people + '"></td>';
        str += '</tr>';
        str += '<tr>';
        str += '<td><p class="feed-last">분을 모집합니다.</p></td>';
        str += '</tr>';
        
        str += "<input type='hidden' id='no' name='no' value='" + feed[0].no + "'>";
        str += "<input type='hidden' id='id' name='id' value='" + feed[0].id + "'>";
        str += "<input type='hidden' id='peopleJoined' name='peopleJoined' value='" + feed[0].peopleJoined + "'>";
        
        str += '</table>';
        str += '</div>';
		
        str += '<div class="footer">';
        if (feed[0].tel) { //체크 되어있을 경우
        	str += '<div class="tel"><input type="checkbox" id="tel" checked> <label for="tel">전화번호를 공개합니다.</label></div>';
        } else { //체크 안되어있을 경우
        	str += '<div class="tel"><input type="checkbox" id="tel"> <label for="tel">전화번호를 공개합니다.</label></div>';
        }
        
        str += '<div class="submit">';
        str += '<p class="submit-text" onclick="edit()">수정하기</p>';
        str += '</div>';
        str += '</div>';
		
		$("#list").append(str);
	}
	
function edit() {
		var status = $("#status option:selected").val();
		var category = $("#category option:selected").val();
		
		var title = $("#title").val().trim();
		if (title == "") {
			alert("제목을 입력해주세요");
			$("#title").focus();
			return;
		}
		
		var date = $("#date").val().trim();
		if (date == "") {
			alert("날짜를 입력해주세요");
			$("#date").focus();
		}
		
		var time = $("#time").val().trim();
		if (time == "") {
			alert("시간 입력해주세요");
			$("#time").focus();
		}
				
		var content = $("#content").val().trim();
		if (content == "") {
			alert("작성글을 입력해주세요");
			$("#content").focus();
			return;
		}
		
		var loc = $("#loc").val();
		
		var people = $("#people").val().trim();
		if (people == "") {
			alert("모집 인원수를 입력해주세요");
			$("#people").focus();
			return
		}
		
		var tel = $("#tel:checked").val();
		
		var id = $("#id").val();
		var peopleJoined = $("#peopleJoined").val();
		
		var jsonobj = {no: no, id: id, status: status, category: category, title: title, date: date, time: time,
				content: content, people: people, peopleJoined: peopleJoined, tel: tel, location: loc, ts: getToday()};
		
		var params = {no: no, id: id, jsonstr: JSON.stringify(jsonobj)};
		
		var url = "jsp/feed/feedUserUpdate.jsp";
		AJAX.call(url, params, function(data) {
			var code = data.trim();
			if (code == "ER") {
				alert("해당 글의 수정 중 오류가 발생하였습니다.");
			} else {
				alert("해당 글의 수정이 완료되었습니다.");
				history.back();
			}
		});
	}
	
	function getToday() {
		var date = new Date();
		var year = date.getFullYear();
		var month = ("0" + (1 + date.getMonth())).slice(-2);
		var day = ("0" + date.getDate()).slice(-2);
		
		var hour = ("0" + date.getHours()).slice(-2);
		var min = ("0" + date.getMinutes()).slice(-2);
		var sec = ("0" + date.getSeconds()).slice(-2);
		return year + "-" + month + "-" + day + " " + hour + ":" + min + ":" + sec;
	}
</script>
