<!DOCTYPE html>
<html>

<head>
<meta name=viewport
	content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="UTF-8" />
<title>동네인증하기</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1c6c79e37.js"
	crossorigin="anonymous"></script>

<style>
@font-face {
    font-family: 'NEXON Lv2 Gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
		font-family: 'NEXON Lv2 Gothic';
}

@media ( max-width :300px) {
	body {
		width: 90%;
		height: 100%;
	}
}

@media ( min-width :300px) {
	html, body {
		width: 100%;
		height: 100%;
	}
}

a {
	text-decoration-line: none;
}

.header {
	height: 7%;
}

a>.title {
	padding-top: 4%;
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 2rem;
	z-index: 0;
}

.header>img {
	position: fixed;
	width: 10%;
	height: 10%;
	float: right;
	z-index: 1;
}

.main {
	width: 90%;
	margin: auto;
}

.main-title {
	display: inline-block;
	margin: 8% 0% 0 5%;
	font-size: 1.6rem;
	font-weight: 700;
}

hr {
	width: 100%;
	margin: 3% auto;
	color: rgba(202, 202, 202, 1);
	border: 2px solid rgba(202, 202, 202, 1);
}

.map {
	position: absolute;
	background-color: rgba(202, 202, 202, 1);
	margin: 10%;
	width: 80%;
	height: 50%;
}

@media ( max-width :300px) {
	.res {
		position: fixed;
		bottom: 15%;
		width: 100%;
		text-align: center;
		color: rgba(202, 202, 202, 1);
		font-size: 0.8rem;
		font-weight: 700;
	}
}

@media ( min-width :300px) {
	.res {
		position: fixed;
		bottom: 15%;
		width: 100%;
		text-align: center;
		color: rgba(202, 202, 202, 1);
		font-size: 1rem;
	}
}

.submit {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 7%;
	margin-top: 5%;
	background-color: rgba(66, 135, 245, 1);
	color: rgb(255, 255, 255);
	padding: 2%;
}

@media ( max-height :680px) {
	.submit-text {
		width: 100%;
		height: 100%;
		text-align: center;
		margin-top: -2%;
		font-size: 1.7rem;
		vertical-align: middle;
	}
}

@media ( min-height :680px) {
	.submit-text {
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 1.7rem;
		vertical-align: middle;
	}
}

.post {
	position: fixed;
	bottom: 20%;
	width: 100%;
	text-align: center;
	color: rgba(66, 135, 245, 1);
	font-size: 1rem;
	font-weight: 700;
	border-color: white;
}
/* 지도 */
.map_wrap {
	position: absolute;
	background-color: rgba(202, 202, 202, 1);
	margin: 10%;
	width: 80%;
	height: 50%;
}

.hAddr {
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 2px;
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	z-index: 1;
	padding: 5px;
}

#centerAddr {
	display: block;
	margin-top: 2px;
	font-weight: normal;
}

.bAddr {
	padding: 5px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
</style>

<script>
	function includeHTML() {
		var z, i, elmnt, file, xhttp;

		z = document.getElementsByTagName("*");
		for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4) {
						if (this.status == 200) {
							elmnt.innerHTML = this.responseText;
						}
						if (this.status == 404) {
							elmnt.innerHTML = "Page not found.";
						}

						elmnt.removeAttribute("w3-include-html");
						includeHTML();
					}
				}
				xhttp.open("GET", file, true);
				xhttp.send();
				return;
			}
		}
	};
</script>
</head>

<body>
	<div w3-include-html="sidemenu.html"></div>

	<div class="main">
		<p class="main-title">동네&nbsp;인증하기</p>
		<hr>
	</div>

	<script src="js/mapAPI/mapKey.js"></script>
	<div class="map_wrap">
		<div id="map"
			style="width: 100%; height: 100%; position: relative; overflow: hidden;"></div>
		<div class="hAddr">
			<span id="centerAddr"></span>
		</div>
	</div>

	<div class="post">
		<div id="address" size="50" onclick="getPost()">현위치가 이상하시나요?</div>
	</div>

	<div class="res">
		<p id="ok">현재 위치가 확인되었습니다.</p>
	</div>

	<div class="footer">
		<div class="submit">
			<!-- <span>동네인증</span> -->
			<p class="submit-text" onclick="complete()">동네인증 완료하기</p>
		</div>
	</div>
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<!-- 스크립트 추가 -->
<script src="js/mapAPI/map.js"></script>
<script
	src='//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js'></script>
<script>
	includeHTML();

	$(document).ready(function() {
		Page.init(start);
		getAddress();
	});

	var userObj = null;
	function start(uid) {
		var params = {
			id : uid
		};
		AJAX.call("jsp/userGet.jsp", params, function(data) {
			userObj = JSON.parse(data.trim());
			console.log(userObj);
			setSidebar(userObj);
		});
	}

	function setSidebar(uobj) {
		if (uobj == null)
			return;
		$('#username').html(uobj.username);
		$('#level').html('Lv. ' + uobj.level);

		var img = (uobj.image).toString(), imgstr = "";
		console.log(img);
		if (img != null) {
			imgstr = "<img src='images/" + img
					+ "' style='border-radius: 100%;'>";
		} else {
			imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
		}
		$("#image").append(imgstr);
	}

	/* 211120 추가 */
	function getAddress() {
		if (navigator.geolocation) {
			myLocation();
			var ok = document.getElementById("ok");
			ok.style.color = "rgb(66, 135, 245, 1)";
			var address = document.getElementById("address");
			address.style.display = "none";
		} else {
			alert("지원하지 않은 기기입니다. 수동으로 입력해주세요.");
		}
	}

	function getPost() {
		new daum.Postcode({
			oncomplete : function(data) {
				// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
				// 예제를 참고하여 다양한 활용법을 확인해 보세요.
				document.querySelector("#address").value = data.address;
				$("#address").html(data.address); // <table id="list">에 들어가게 됨
			},

			onclose : function(state) {
				//state는 우편번호 찾기 화면이 어떻게 닫혔는지에 대한 상태 변수 이며, 상세 설명은 아래 목록에서 확인하실 수 있습니다.
				if (state === 'FORCE_CLOSE') {
					//사용자가 브라우저 닫기 버튼을 통해 팝업창을 닫았을 경우, 실행될 코드를 작성하는 부분입니다.

				} else if (state === 'COMPLETE_CLOSE') {
					//사용자가 검색결과를 선택하여 팝업창이 닫혔을 경우, 실행될 코드를 작성하는 부분입니다.
					//oncomplete 콜백 함수가 실행 완료된 후에 실행됩니다.
					var address = $("#address").val().trim();
					markByAdr(address);
					var ok = document.getElementById("ok");
					ok.style.color = "rgb(66, 135, 245, 1)";
				}
			}
		}).open();
	}

	function markByAdr(address) {
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
			level : 3
		// 지도의 확대 레벨
		};

		// 지도를 생성합니다    
		var map = new kakao.maps.Map(mapContainer, mapOption);
		// 주소-좌표 변환 객체를 생성합니다
		var geocoder = new kakao.maps.services.Geocoder();

		// 주소로 좌표를 검색합니다
		geocoder
				.addressSearch(
						address,
						function(result, status) {

							// 정상적으로 검색이 완료됐으면 
							if (status === kakao.maps.services.Status.OK) {

								var coords = new kakao.maps.LatLng(result[0].y,
										result[0].x);

								// 결과값으로 받은 위치를 마커로 표시합니다
								var marker = new kakao.maps.Marker({
									map : map,
									position : coords
								});

								// 인포윈도우로 장소에 대한 설명을 표시합니다
								var infowindow = new kakao.maps.InfoWindow(
										{
											content : '<div style="width:150px;text-align:center;padding:6px 0;">선택한 위치</div>'
										});
								infowindow.open(map, marker);

								// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
								map.setCenter(coords);
							}
						});
	}

	function complete() {

		var address = $("#address").val().trim();
		var geocoder = new kakao.maps.services.Geocoder();

		// 주소로 좌표를 검색합니다
		geocoder.addressSearch(address, function(result, status) {

			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {

				// var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

				var url = "jsp/setUserGeo.jsp?y=" + result[0].y + "&x="
						+ result[0].x;
				AJAX.call(url, null, function(data) {
					var code = data.trim();
					if (code == "ER") {
						alert("동네 인증 중 오류가 발생하였습니다.");
					} else {
						alert("동네 인증이 완료 되었습니다.");
						window.location.href = "afterLocalProve.html";
					}
				}, false);
			}
		});
	}
</script>