<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>동네설정하기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
    	@font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }

        a {
            text-decoration-line: none;
        }
        
        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .main {
            width: 90%;
            margin: auto;
        }

        .main-title {
            display: inline-block;
            margin: 8% 0% 0 5%;
            font-size: 1.6rem;
            font-weight: 700;
        }

        .main > hr {
            width: 100%;
            margin: 3% auto;
            color: rgba(202, 202, 202, 1);
            border: 2px solid rgba(202, 202, 202, 1);
        }

        .set {
            width: 90%;
            margin: auto;
        }

        .set-current {
            position: relative;
            width: 90%;
            margin: 5% 5%;
            padding: 1% 5%;
            height: 52px;
            background-color: rgba(66, 135, 245, 1);
            border: 3px solid rgba(66, 135, 245, 1);
            border-radius: 15px;
            text-align: center;
            color: #fff;
        }

        .search-bar {
            position: relative;
            width: 90%;
            margin: 0 5%;
            padding: 1% 5%;
            border: 3px solid rgba(202, 202, 202, 1);
            border-radius: 15px;
        }

        .search-bar>input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 1rem;
            color: black;
            padding-right: 40px;
        }

        .search-bar>input:focus {
            outline-width: 0;
        }

        .fa-search {
            background-color: transparent;
            border: none;
            position: absolute;
            right: 8px;
            top: 30%;
            font-size: 1.4rem;
            color: rgba(202, 202, 202, 1);
            margin-right: 4%;
        }

        .res {
            width: 80%;
            margin: auto;
            margin-top: 8%;
        }

        .res-name {
            font-weight: 700;
            margin-bottom: 8%;
        }

        .res-list {
            font-size: 0.8rem;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>

    <div class="main">
        <p class="main-title">동네&nbsp;설정하기</p>
        <hr>
    </div>

    <div class="set">
        <button class="set-current">현재 위치로 설정하기</button>
        <div class="search-bar">
            <input type="search" placeholder="동명으로 검색" />
            <button type="submit" class="fas fa-search"></button>
        </div>
    </div>

    <div class="res">
        <p class="res-name">'노원구' 검색결과</p>
        <!-- for in jsp로 변경 -->
        <p class="res-list">서울 노원구 공릉1동</p> <hr>
        <p class="res-list">서울 노원구 공릉2동</p> <hr>
        <p class="res-list">서울 노원구 공릉동</p> <hr>
        <p class="res-list">서울 노원구 상계1동</p> <hr>
        <p class="res-list">서울 노원구 상계2동</p> <hr>
    </div>
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

$(document).ready(function() {
	Page.init(start);
});

var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       console.log(userObj);
       setSidebar(userObj);
   });
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}
</script>