<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>게시글목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        html,
        body {
            height: 100%;
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .fieldList {
            width: 100%;
            margin: 5% 10% 0 10%;
            list-style: none;
            padding-left: 0px;
            display: flex;
            justify-content: space-between;
        }

        .field {
            font-weight: bolder;
        }

        .search-bar {
            position: relative;
            width: 90%;
            margin: 0 5%;
            padding: 1% 5%;
            border: 3px solid rgba(202, 202, 202, 1);
            border-radius: 15px;
        }

        .search-bar>input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 1rem;
            color: black;
            padding-right: 40px;
        }

        .search-bar>input:focus {
            outline-width: 0;
        }

        .fa-search {
            background-color: transparent;
            border: none;
            position: absolute;
            right: 8px;
            top: 30%;
            font-size: 1.4rem;
            color: rgba(202, 202, 202, 1);
            margin-right: 4%;
        }

        .cardList {
            margin: 6% 0;
        }

        .card {
            margin: 3% 5% 0 5%;
            padding: 3% 2% 0 2%;
            border: 2px solid rgba(202, 202, 202, 1);
            border-radius: 15px;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 700;
            margin-left: 3%;
        }

        .card-date {
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 3%;
        }

        .card-person {
            font-size: 1rem;
            font-weight: 600;
            margin-left: 1%;
        }

        span {
            width: 25%;
            display: inline-block;
            border-radius: 15px;
            margin: 1% 0 2% 0;
            padding: 1%;
            font-size: 0.9rem;
            text-align: center;
        }

        .category {
            margin-left: 3%;
            border: 2px solid rgba(202, 202, 202, 1);
            color: rgba(202, 202, 202, 1);
        }

        .recruit {
            border: 2px solid rgba(66, 135, 245, 1);
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
        }

        .recruit-fin {
            border: 2px solid rgba(202, 202, 202, 1);
            background-color: rgba(202, 202, 202, 1);
            color: rgb(255, 255, 255);
        }

        .card-person>a {
            float: right;
            margin-right: 2%;
            color: #CACACA;
        }

        .plus {
            position: fixed;
            bottom: 2%;
            right: 2%;
        }

        /* css 추가 */

        .level {
            margin: 5% 7%;
        }

        .level img {
            border-radius: 15px;
            border: 2px solid rgba(202, 202, 202, 1);
        }

        .info {
            margin-left: 3%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .chat {
            font-size: 0.7rem;
            border: 1px solid rgb(221, 221, 221);
            color: snow;
            background-color: rgb(221, 221, 221);
            width: auto;
            padding: 0.3rem 0.5rem;
            border-radius: 30px;
        }

        .appoint {
            font-size: 0.7rem;
            border: 1px solid rgb(151, 151, 151);
            color: snow;
            background-color: rgb(151, 151, 151);
            width: auto;
            padding: 0.3rem 0.5rem;
            border-radius: 30px;
        }

        .carousel-item {
            margin-top: -5%;
            margin-bottom: -5%;
        }

        .cardAppointment {
            margin: 0 7% 0 7%;
            padding: 3% 2% 0 2%;
            border: 2px solid rgba(202, 202, 202, 1);
            border-radius: 15px;
        }

        .cardAppointment .card-find {
            margin: 3%;
        }

        .carousel-control-prev {
            padding-right: 7%;
        }

        .carousel-control-next {
            padding-left: 7%;
        }

        .cardTitle {
            margin: 10% 7% 0 7%;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .nearAppointment {
            display: flex;
            flex-wrap: wrap;
            color: white;
            padding-top: 10px;
        }

        .nearAppointmentCardLeft {
            flex: 1 1 40%;
            margin: 0% 1.5% 1% 7%;
            height: 7.8rem;
            border-radius: 15px;
            padding: 1% 1% 4% 3%;
        }


        .nearAppointmentCardRight {
            flex: 1 1 40%;
            margin: 0% 7% 1% 1.5%;
            height: 7.8rem;
            border-radius: 15px;
            padding: 1% 1% 4% 3%;
        }


        .nearAppointmentCardTitle {
            font-size: 1.1rem;
            margin-top: 1rem;
        }


        .nearAppointmentCardDate {
            font-size: 0.75rem;
            margin-top: 1.5rem;
        }


        .nearAppointmentCardLimit {
            font-size: 0.75rem;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body>
	<div w3-include-html="sidemenu.html"></div>

    <div class="navbar">
        <ul class="fieldList">
            <li class="field" style="color: #E37575;">추천</li>
            <li class="field">식사</li>
            <li class="field">운동</li>
            <li class="field">스터디</li>
            <li class="field">게임</li>
            <li class="field">구독</li>
        </ul>
    </div>


    <!-- level -->
    <div class="level">
        <img src="../level.png" alt="">
    </div>

    <!-- slide show -->
    <div id="carouselExampleIndicators" class="carousel slide center" data-bs-ride="carousel">
        <div class="cardTitle">
            현재 나의 약속
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><img src="../image/왼쪽화살표.png" alt=""></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><img src="../image/오른쪽화살표.png" alt=""></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- 내 약속보기 1 -->
                <div class="cardList d-block">
                    <div class="cardAppointment">
                        <div class="info">
                            <span class="appoint">약속글 보기</span>
                            <span class="chat">채팅방 보기</span>
                        </div>
                        <p class="card-title">test1</p>
                        <p class="card-date">2021-09-14 12:35</p>
                        <p class="card-find">
                            <a href="#"><small>찾아보기</small></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <!-- 내 약속보기 2 -->
                <div class="cardList d-block">
                    <div class="cardAppointment">
                        <div class="info">
                            <span class="appoint">약속글 보기</span>
                            <span class="chat">채팅방 보기</span>
                        </div>
                        <p class="card-title">test2</p>
                        <p class="card-date">2021-09-14 12:35</p>
                        <p class="card-find">
                            <a href="#"><small>찾아보기</small></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 근처 약속 보기 -->
    <div class="cardTitle">
        근처 약속 보기
    </div>
    <div class="nearAppointment">
        <div class="nearAppointmentCardLeft" style="background-color: black; ">
            <div class="nearAppointmentCardTitle">카드타이틀</div>
            <div class="nearAppointmentCardDate">날짜</div>
            <div class="nearAppointmentCardLimit">모집인원수</div>
        </div>
        <div class="nearAppointmentCardRight" style="background-color: red;">
            <div class="nearAppointmentCardTitle">카드타이틀</div>
            <div class="nearAppointmentCardDate">날짜</div>
            <div class="nearAppointmentCardLimit">모집인원수</div>
        </div>
        <div class="nearAppointmentCardLeft" style="background-color: purple;">
            <div class="nearAppointmentCardTitle">카드타이틀</div>
            <div class="nearAppointmentCardDate">날짜</div>
            <div class="nearAppointmentCardLimit">모집인원수</div>
        </div>
        <div class="nearAppointmentCardRight" style="background-color: pink; ">
            <div class="nearAppointmentCardTitle">카드타이틀</div>
            <div class="nearAppointmentCardDate">날짜</div>
            <div class="nearAppointmentCardLimit">모집인원수</div>
        </div>
    </div>

</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

$(document).ready(function() {
	Page.init(start);
});

var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       console.log(userObj);
       setSidebar(userObj);
   });
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}
</script>