<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>회원 관리</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }
       
       #header {
	       display : flex;
	       position : relative;
	       height : 10% ;
	       background-color : #4287F5;
       }
       
       .header-msg {
	       position : relative;
	       color : white;
	       margin : auto;
	       font-size : 1.5rem;
       }
       
        #footer {
		    height: 10%;
		    position: fixed;
		    bottom: 3%;
        }
		
		#section-1 {
			height : 64%;
		}
		
		#memInfo {
		    background-color: #CACACA;
		    border-radius: 15px;
		    font-size: 1rem;
		    margin: 6% 10% 6% 10%;
		    text-align: center;
		    padding: 4%;
		}
		
		
		.blue-but {	
		    margin: 4% auto;
		    font-size: 6.5vw;
		    position: fixed;
		    padding: 3% 0px 3% 0px;
		    width: 85%;
		    border-radius: 10px;
		    border: none;
		    background-color: #4287F5;
		    color: white;
		    left : 7%;
		}
		
		.list-group {
			width :90%;
			margin : auto;
		}
		
		.list-group-item {
			padding : 5%;
		}
		
		.form-check{
		    border-top: solid;
		    border-color: #CACACA;
		    padding: 5% 3% 5% 10%;
		    font-size : 1rem;
		}
		
		.form-check-input {
			width : 1.5em;
			height : 1.5em;
			margin-top : 0;
			margin-right : 1em;
		}
 		 </style>
  </head>   
<body>
    <div id="header">
    	<div class = "header-msg">회원 정보 관리</div>
    </div>

	<div >
		<div id="memInfo">이름 | 아이디 | 비밀번호 | 전화번호</div>
	</div>
		
<div style = "border-bottom : solid; border-color: #CACACA;">
	
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
	  <label class="form-check-label" for="flexCheckDefault"> Default checkbox  </label>
	</div>

	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
	  <label class="form-check-label" for="flexCheckDefault"> Default checkbox  </label>
	</div>
	
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
	  <label class="form-check-label" for="flexCheckDefault"> Default checkbox  </label>
	</div>
	
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
	  <label class="form-check-label" for="flexCheckDefault"> Default checkbox  </label>
	</div>

   	<div id="footer">
   		<button class = "blue-but" type = "submit">DELETE</button>
    </div>       

</div>
</body>
</html>