<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>게시글목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        html,
        body {
            height: 100%;
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .fieldList {
            width: 100%;
            margin: 5% 10% 0 10%;
            list-style: none;
            padding-left: 0px;
            display: flex;
            justify-content: space-between;
        }

        .field {
            font-weight: bolder;
        }

        .search-bar {
            position: relative;
            width: 90%;
            margin: 0 5%;
            padding: 1% 5%;
            border: 3px solid rgba(202, 202, 202, 1);
            border-radius: 15px;
        }

        .search-bar>input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 1rem;
            color: black;
            padding-right: 40px;
        }

        .search-bar>input:focus {
            outline-width: 0;
        }

        .fa-search {
            background-color: transparent;
            border: none;
            position: absolute;
            right: 8px;
            top: 30%;
            font-size: 1.4rem;
            color: rgba(202, 202, 202, 1);
            margin-right: 4%;
        }

        .cardList {
            margin: 6% 0;
        }

        .card {
            margin: 3% 5% 0 5%;
            padding: 3% 2% 0 2%;
            border: 2px solid rgba(202, 202, 202, 1);
            border-radius: 15px;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 700;
            margin-left: 3%;
        }

        .card-date {
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 3%;
        }

        .card-person {
            font-size: 1rem;
            font-weight: 600;
            margin-left: 1%;
        }

        span {
            width: 25%;
            display: inline-block;
            border-radius: 15px;
            margin: 1% 0 2% 0;
            padding: 1%;
            font-size: 0.9rem;
            text-align: center;
        }

        .category {
            margin-left: 3%;
            border: 2px solid rgba(202, 202, 202, 1);
            color: rgba(202, 202, 202, 1);
        }

        .recruit {
            border: 2px solid rgba(66, 135, 245, 1);
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
        }

        .recruit-fin {
            border: 2px solid rgba(202, 202, 202, 1);
            background-color: rgba(202, 202, 202, 1);
            color: rgb(255, 255, 255);
        }

        .card-person>a {
            float: right;
            margin-right: 2%;
            color: #CACACA;
        }

        .plus {
            position: fixed;
            bottom: 2%;
            right: 2%;
        }

        /* css 추가 */
        .mypage {
            margin:7%;
        }
        
        .mypageTitle {
            
        }

        .userProfile {
            display: flex;
            flex-wrap: wrap;
        }
        
        .image {
            width: 25%;
            margin-right: 7%;
        }

        .userImage {
            border-radius: 100%;
        }

        .userIntro {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 20%;
        }

        .userName {
            flex: 1 1 50%;
            font-size: 1.5rem;
            margin: auto;
        }
 
        .userLevel {
            flex: 1 1 50%;
            margin: auto;
        }

        .userAddress {
            font-size: 0.7rem;
        }

        .userProfileEditButton {
            width: auto;
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .interestingCategory {
            display: flex;
        }

        .interestingCategoryCircle {
            border: 1px solid lightgray;
            margin: auto auto auto auto;
            text-align-last: center;
            width: 90px;
            height: 90px;
            border-radius: 100%;
            line-height: 90px;
            background: url('./image/best-blue.png') cover/center no-repeat !important;
        }

        .userCategory {
            margin: 1% 0% 1% 10%;
        }

        .sidebar {
            position: absolute;
            top:5px;
            right:10px;
            width: 15%;
        }

        /* 사이드메뉴 */
        .sidebar {
            position: absolute;
            top: 0px;
            right: 5px;
            width: 20%;
            margin: 0 0;
        }

        .sidebarNav {
            background-color: rgba(66, 135, 245, 1);
            height: 15%;
            line-height: 15%;

        }

        .sidebarUser {
            display: flex;
            flex-wrap: wrap;

        }

        .sidebarImage {
            width: 15%;
            line-height: 15%;
        }

        .sidebarUserName {
            flex: 1 1 80%;
            font-size: 1.4rem;
            line-height: 10%;
            color: white;
            padding-top: 3%;
            padding-left: 8%;
        }

        .sidebarUserLevel {
            flex: 1 1 30%;
            font-size: 0.9rem;
            padding-top:3%;
        }

        .sidebarBody {
            background: snow;
            padding: 0 0;
        }

        .sidebarFooter {
            display: flex;
            background-color: rgba(66, 135, 245, 1);
            position: absolute;
            bottom: 0px;
            height:6%;
            width: 100%;
            padding-top: 1.5%;
        }

        .sidebarLogout {
            color: white;
            font-size: 1.4rem;
            width: 50%;
            text-align: center;
        }

        .sidebarDelete {
            color: white;
            font-size: 1.4rem;
            width: 50%;
            text-align: center;
        }

        .btn-toggle {
            background-color: lightgray;
            width: 100%;
            text-align: left;
            font-weight: bold;
        }

        .btn-toggle-nav li {
            padding: 2%;
            margin-left:2%;
            font-weight: bold;
        }
        
        .btn-close {
            width: 100%;
            background: transparent url("../image/사이드바닫기.png") center/3rem auto no-repeat;
        }
        
        .bi-caret-down-fill {
            float:right;
            margin-top:1%;
        }

        .sidebarFooterSpace {
            background-color:white;
            width: 0.4%;
            margin: auto auto;
            border-radius: 20px;
        }

        /* 추가 - 관심 카테고리 */
        .select-cat {
            position: relative;
            width: 100%;
        }

        .interest-category {
            font-size: 0.9rem;
            color: #CACACA;
            width: 70%;
        }

        .button-cat {
            position: absolute;
            width: 30%;
            top: -15%;
            right: 1%;
            border: none;
            color: #fff;
            background-color: #CACACA;
            border-radius: 5px;
            text-align: center;
        }

        select {
            text-align-last: center;
            text-align: center;
            -ms-text-align-last: center;
            -moz-text-align-last: center;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        option {
            text-align-last: center;
            text-align: center;
            -ms-text-align-last: center;
            -moz-text-align-last: center;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>    

    <!-- 마이페이지 -->
    <div class="mypage">
        <div class="mypageTitle">
            <h1>마이페이지</h1>
            <hr>
        </div>
        <div class="userProfile">
            <div class="image" id="image2">
                <!-- <img src="../image/마이페이지사람.png" class="userImage">  -->
            </div>    
            <div class="userIntro">
                <div class="userName" id="username2"></div> <!-- 홍길동 -->
                <div class="userLevel" id="level2"></div> <!-- Lv. 1 -->
                <div class="userAddress" id="address2"></div> <!-- 서울특별시 노원구 공릉동 -->
            </div>
        </div>
        <!-- 
        <div class="d-grid gap- col-6 mx-auto userProfileEditButton">
            <div class="btn btn-primary col-6" type="button" onclick="updateProfile()">프로필 편집</div>
        </div>
         -->
         <div class="btn btn-primary col-6" style="width: 100%; margin-top: 3%;" type="button" onclick="updateProfile()">프로필 편집</div>
        <hr>

        <div class="select-cat">
            <p class="interest-category">&nbsp;&nbsp;관심 카테고리를 설정하세요.</p>
            <div class="button-cat" type="button" onclick="categorySelect()">설정완료</div>
        </div>
            
        <div class="interestingCategory">
            <select class="interestingCategoryCircle" name="interest-cat1" id="interest-cat1">
                <option id="interest1" value="interest1" hidden>+</option>
                <option value="식사">식사</option>
                <option value="운동">운동</option>
                <option value="스터디">스터디</option>
                <option value="게임">게임</option>
                <option value="구독">구독</option>
            </select>
            <div class="interestingCategoryCircle">
                <select class="interestingCategoryCircle" name="interest-cat2" id="interest-cat2">
                    <option id="interest2" value="interest2" hidden>+</option>
                    <option value="식사">식사</option>
                    <option value="운동">운동</option>
                    <option value="스터디">스터디</option>
                    <option value="게임">게임</option>
                    <option value="구독">구독</option>
                </select>    
            </div>
            <div class="interestingCategoryCircle">
                <select class="interestingCategoryCircle" name="interest-cat3" id="interest-cat3">
                    <option id="interest3" value="interest3" hidden>+</option>
                    <option value="식사">식사</option>
                    <option value="운동">운동</option>
                    <option value="스터디">스터디</option>
                    <option value="게임">게임</option>
                    <option value="구독">구독</option>
                </select>    
            </div>
        </div>
        <div class="userCategories">
            <hr>
            <div class="userCategory">
                동네 설정하기 <img src="image/오른쪽화살표.png" style="width: 2rem; float:right;">
            </div>
            <hr>
            <div class="userCategory">
                동네 인증하기 <img src="image/오른쪽화살표.png" style="width: 2rem; float:right;">
            </div>
            <hr>
            <div class="userCategory">
                내가 쓴 글 <img src="image/오른쪽화살표.png" style="width: 2rem; float:right;">
            </div>
            <hr>
            <div class="userCategory" onclick="location.href='myToday.html'">
                나의 약속 <img src="image/오른쪽화살표.png" style="width: 2rem; float:right;">
            </div>
            <hr>
            <div class="userCategory" onclick="location.href='jsp/logout.jsp'">
                로그아웃하기 <img src="image/오른쪽화살표.png" style="width: 2rem; float:right;">
            </div>
            <hr>
            <div class="userCategory" onclick="location.href='withdraw.html'">
                회원탈퇴하기 <img src="image/오른쪽화살표.png" style="width: 2rem; float:right;">
            </div>
            <hr>
        </div>
    </div>
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

$(document).ready(function() {
	Page.init(start);
});

var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       console.log(userObj);
       setPage(userObj);
       setSidebar(userObj);
       /*
       $('#interest-cat1').val('userObj.interest1').prop("selected", true);
       $('#interest-cat2').val('userObj.interest2').prop("selected", true);
       $('#interest-cat3').val('userObj.interest3').prop("selected", true);
       
       /*
       $('#interest-cat1').attr(userObj.interest1, selected);
       $('#interest-cat2').attr(userObj.interest2, selected);
       $('#interest-cat3').attr(userObj.interest3, selected);
       
       
       $('select[id="interest-cat1"]').find('option:contains("userObj.interest1")').attr("selected", true);
       $('select[id="interest-cat2"]').find('option:contains("userObj.interest2")').attr("selected", true);
       $('select[id="interest-cat3"]').find('option:contains("userObj.interest3")').attr("selected", true);
       */
       
   });
}

function setPage(uobj) {
    if (uobj == null) return;
    $('#username2').html(uobj.username);
    $('#level2').html('Lv. ' + uobj.level);
    $('#address2').html(uobj.address);
    
    
    console.log("uobj.interest1:", uobj.interest1);
    console.log("type:", typeof uobj.interest1);
    
    
    if ($('#interest1') != null) $('#interest1').html(uobj.interest1);
    if ($('#interest2') != null) $('#interest2').html(uobj.interest2);
    if ($('#interest3') != null) $('#interest3').html(uobj.interest3);
	
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png'>";
	}
	
	$("#image2").append(imgstr);
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}

function categorySelect() {
	var interest1 = $("#interest-cat1 option:selected").val();
    var interest2 = $("#interest-cat2 option:selected").val();
    var interest3 = $("#interest-cat3 option:selected").val();
	console.log("값 확인:", interest1, interest2, interest3);
	
	var jsonobj = userObj;
	console.log("jsonobj:", jsonobj);
	
	if (interest1 == 'interest1') jsonobj.interest1 = null;
	else jsonobj.interest1 = interest1;
	
	if (interest2 == 'interest2') jsonobj.interest2 = null;
	else jsonobj.interest2 = interest2;
	
	if (interest3 == 'interest3') jsonobj.interest3 = null;
	else jsonobj.interest3 = interest3;
	
	var params = new FormData();
	params.append("id", jsonobj.id);
	params.append("jsonstr", JSON.stringify(jsonobj));
	
	var url = "jsp/mypage.jsp";

	if (jsonobj.interest1 == null) jsonobj.interest1 = interest1; //임시로 중복체크하려고 설정, 실제로 params에 넘어가지 x
	if (jsonobj.interest2 == null) jsonobj.interest2 = interest2; //임시로 중복체크하려고 설정, 실제로 params에 넘어가지 x
	if (jsonobj.interest3 == null) jsonobj.interest3 = interest3; //임시로 중복체크하려고 설정, 실제로 params에 넘어가지 x
	
	if ((jsonobj.interest1==jsonobj.interest2) || (jsonobj.interest2==jsonobj.interest3) || (jsonobj.interest1==jsonobj.interest3)) {
        alert("중복설정 되었습니다.");
        window.location.reload();
    } else if (jsonobj.interest1 == jsonobj.interest2 == jsonobj.interest3 == null) {
		alert("관심 카테고리를 선택하세요.");
		window.location.reload();
	} else {
		AJAX.call(url, params, function(data) {
			var code = data.trim();
			if (code == "ER") {
				alert("업데이트 중 오류가 발생하였습니다.");
			}
			else {
				alert("사용자 정보 업데이트가 완료되었습니다.");
				window.location.reload();
                //history.back();
			}
		}, true);
	}

}

function updateProfile() {
    window.location.href = "mypage2.html";
}
</script>