<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>게시글목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        html,
        body {
            height: 100%;
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        /* css 추가 */
        .mypage {
            margin:7%;
        }
        
        .userProfile {
            display: flex;
            flex-wrap: wrap;
        }
		
        .myImage {
            /* flex: 1 1 60%; */
            width: 60%;
            margin: auto;
            padding-bottom: 10%;
            /*background: url(./images/mypage-user.png) center/cover no-repeat;*/
            height: 200px;
        }

        .userImage {
            border-radius: 100%;
        }

        .userInf {
            flex: 1 1 50%;
        }

        table td {
            width: 50%; 
            padding: 10% 0 0% 0; 
            font-size: 1.2rem;
            font-weight: bold;
        }

        .bottomButton {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 7%;
            padding: 2%;
            text-align: center;
            font-size: 1.7rem;
            color: white;
            background-color: rgba(66, 135, 245, 1);
        }

        .sidebar {
            position: absolute;
            top:5px;
            right:10px;
            width: 15%;
        }
        
        .main {
		    margin: auto;
		}
		
		.main-title {
		    display: inline-block;
		    margin: 8% 0% 0 5%;
		    font-size: 1.6rem;
		    font-weight: 700;
		}
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>

    <!-- 마이페이지 -->
    <div class="mypage">
        <div class="main">
	        <p class="main-title">프로필&nbsp;수정</p>
	        <hr>
	    </div>
        <div class="userProfile" id="profile">
            <div class="myImage" id="image2">
                <!-- <img src="../image/마이페이지사람.png" class="userImage">-->
            </div>
            <table border="0" style="width: 100%">
                <tr>
                    <td>닉네임</td>
                    <td><input type="text" id="username2"></td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td><input type="text" id="phone2"></td>
                </tr>
                <tr>
                    <td>프로필사진</td>
                    <td>
                        <div class="input-group">
                            <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                          </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="bottomButton" onclick="update()">
        저장하기
    </div>
    
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
includeHTML();

$(document).ready(function() {
   Page.init(start);
});

var userObj = null;
function start(uid) {
   var params = {id: uid};
   AJAX.call("jsp/userGet.jsp", params, function(data) {
	   userObj = JSON.parse(data.trim());
       //console.log(userObj.image.name);
       //console.log($("#inputGroupFile04")[0].files[0]);
       profileShow(userObj);
       setPage(userObj);
       setSidebar(userObj);
   });
}

function setPage(uobj) {
   if (uobj == null) return;
   //$('#id2').html(uobj.id);
   $('#username2').val(uobj.username);
   $('#phone2').val(uobj.phone);
   $('#image2').val(uobj.image.name);
}

function setSidebar(uobj) {
    if (uobj == null) return;
    $('#username').html(uobj.username);
    $('#level').html('Lv. ' + uobj.level);
    
    var img = (uobj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img src='images/" + img + "' style='border-radius: 100%;'>";
	}
	else {
		imgstr = "<img src='images/mypage-user.png' style='border-radius: 100%;'>";
	}
	$("#image").append(imgstr);
}

function profileShow() {
	var img = (userObj.image).toString(), imgstr = "";
	console.log(img);
	if (img != null) {
		imgstr = "<img style='border-radius: 10px;' id='preview-image' src='images/" + img + "'>";
	}
	else {
		imgstr = "<img style='border-radius: 10px;' id='preview-image' src='images/mypage-user.png'>";
	}
	
	$("#image2").append(imgstr);
}

function update() {
   var username = $("#username2").val().trim();
   if (username == "") {
      alert("닉네임을 입력해 주세요.");
      $("#username2").focus();
      return;
   }
   
   var phone = $("#phone2").val().trim();
   if (phone == "") {
      alert("전화번호를 입력해 주세요.");
      $("#phone2").focus();
      return;
   }
   
   var image = $("#inputGroupFile04")[0].files[0];
   
   var jsonobj = userObj;
   if (username != "") jsonobj.username = username;
   if (phone != "") jsonobj.phone = phone;
   if (image != null) {
      jsonobj.image = [image.name]; //['짱구.jpg']
   }
   jsonobj.ts = getTime();
   
   var params = new FormData();
   params.append("id", jsonobj.id);
   params.append("jsonstr", JSON.stringify(jsonobj));
   if (image != null) {
       params.append("image", image);
   }
   console.log("image:", image);
   
   var url = "jsp/userUpdate.jsp";
   AJAX.call(url, params, function(data) {
	   var code = data.trim();
	   if (code == "ER") {
	       alert("업데이트 중 오류가 발생하였습니다.");
	   }
	   else {
		   alert("사용자 정보 업데이트가 완료되었습니다.");
		   history.back();
	   }
	}, true);
}

function getTime() {
   var date = new Date();
   var year = date.getFullYear();
   var month = ("0" + (1 + date.getMonth())).slice(-2);
   var day = ("0" + date.getDate()).slice(-2);
   var hour = ("0" + date.getHours()).slice(-2);
   var min = ("0" + date.getMinutes()).slice(-2);
   var sec = ("0" + date.getSeconds()).slice(-2);
   return year + "-" + month + "-" + day + " " + hour + ":" + min + ":" + sec;
}

//이미지 미리보기
function readImage(input) {
    if(input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = e => {
            const previewImage = document.getElementById("preview-image");
            previewImage.src = e.target.result;
        }
        reader.readAsDataURL(input.files[0]);
    }
}

const inputImage = document.getElementById("inputGroupFile04");
inputImage.addEventListener("change", e => {
    readImage(e.target);
})
</script>