<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>공지 작성</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }
       
       .header {
	       display : flex;
	       height : 10% ;
	       background-color : #4287F5;
       }
       
       .header-msg {
	       position : relative;
	       color : white;
	       margin : auto;
	       font-size : 1.5rem;
       }
	

		.blue-but {	
		    text-align: center;
		    margin: 4% auto;
		    font-size: 6.5vw;
		    position: relative;
		    padding: 3% 0px 3% 0px;
		    width: 85%;
		    border-radius: 10px;
		    border: none;
		    background-color: #4287F5;
		    color: white;
		}
	
		#noticeTitle {
			width : 100%;
			padding :2.5% 2% 2% 4% ;
			margin : 0 auto;
			border-radius : 10px;
			border-color : #CACACA;
			color : #CACACA;
			font-size : 95%;
		}
		
		#noticeContents, #noticeTitle {
			width :100%;
			padding : 4% ;
			margin : 4% auto;
			border-radius : 10px;
			border-color : #CACACA;
			color : #CACACA;
			font-size : 95%;
			height : 50%;
		}
		
		#main {
			text-align : center
		}
		
		.section {
			padding: 1rem 1.5rem;
		}
		
 		 </style>
  </head>   
<body>
    <div class="header">
    	<div class = "header-msg">공지사항 작성</div>
    </div>

    <div class="section" id="main">
			<textarea id="noticeTitle" name="noticeTitle" cols="20" rows="1"  placeholder="작성 글 제목을 입력하세요"></textarea>
			<textarea id="noticeContents" name="noticeContents" cols="40" rows="20"  placeholder="내용을 입력하세요"></textarea>
			<div class="blue-but" onclick="upload()">UPLOAD</div>
    </div>       
	    
</body>
</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
	function upload() {

		var title = $("#noticeTitle").val().trim();
		if (title == "") {
			alert("공지 제목을 입력해주세요");
			$("#noticeTitle").focus();
			return;
		}

		var content = $("#noticeContents").val().trim();
		if (content == "") {
			alert("공지 글을 입력해주세요");
			$("#noticeContents").focus();
			return;
		}
	
			
		var jsonobj = {title: title, content: content, ts: getToday()};
		
		var params = {jsonstr: JSON.stringify(jsonobj)};
		
		var url = "jsp/notice/noticeAdd.jsp";
		AJAX.call(url, params, function(data) {
			var code = data.trim();
			if (code == "ER") {
				alert("작성 글의 업로드 중 오류가 발생하였습니다.");
			} else {
				alert("작성 글의 업로드가 완료되었습니다.");
				window.location.href = "";
			}
		}, false);
	}
	
	function getToday() {
		var date = new Date();
		var year = date.getFullYear();
		var month = ("0" + (1 + date.getMonth())).slice(-2);
		var day = ("0" + date.getDate()).slice(-2);
		return year + "-" + month + "-" + day;
	}
</script>