<!DOCTYPE html>
<html>

<head>
<meta name=viewport
	content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="UTF-8" />
<title>공지사항(더보기)</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<style>
		@font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}
		
		@media ( max-width :300px) {
			body {
				width: 90%;
				height: 100%;
			}
		}
		
		@media ( min-width :300px) {
			html, body {
				width: 100%;
				height: 100%;
			}
		}
		
		a {
			text-decoration-line: none;
		}
		
		.header {
			height: 7%;
		}
		
		a>.title {
			padding-top: 4%;
			color: rgb(0, 0, 0);
			text-align: center;
			font-size: 2rem;
			font-weight: 900;
			font-family: 'Poppins', sans-serif;
			z-index: 0;
		}
		
		.header>img {
			position: fixed;
			width: 10%;
			height: 10%;
			float: right;
			z-index: 1;
		}
		
		
		hr {
			width: 90%;
			margin: 3% auto;
			color: rgba(202, 202, 202, 1);
			border: 2px solid rgba(202, 202, 202, 1);
		}
		
		@media ( max-width :300px) {
			.info-title {
				font-size: .7rem;
				padding-top: 4px;
			}
		}
		
		
		
		.notice {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 7%;
			background-color: rgba(66, 135, 245, 1);
			color: rgb(255, 255, 255);
			text-align: center;
			font-size: 1.7rem;
			padding: 2%;
		}
		
		/* 사이드메뉴 */
        .sidebar {
            position: absolute;
            top: 0px;
            right: 5px;
            width: 20%;
            margin: 0 0;
        }

        .sidebarNav {
            background-color: rgba(66, 135, 245, 1);
            height: 15%;
            line-height: 15%;

        }

        .sidebarUser {
            display: flex;
            flex-wrap: wrap;

        }

        .sidebarImage {
            width: 15%;
            line-height: 15%;
        }

        .sidebarUserName {
            flex: 1 1 80%;
            font-size: 1.4rem;
            line-height: 10%;
            color: white;
            padding-top: 3%;
            padding-left: 8%;
        }

        .sidebarUserLevel {
            flex: 1 1 30%;
            font-size: 0.9rem;
            padding-top:3%;
        }

        .sidebarBody {
            background: snow;
            padding: 0 0;
        }

        .sidebarFooter {
            display: flex;
            background-color: rgba(66, 135, 245, 1);
            position: absolute;
            bottom: 0px;
            height:6%;
            width: 100%;
            padding-top: 1.5%;
        }

        .sidebarLogout {
            color: white;
            font-size: 1.4rem;
            width: 50%;
            text-align: center;
        }

        .sidebarDelete {
            color: white;
            font-size: 1.4rem;
            width: 50%;
            text-align: center;
        }

        .btn-toggle {
            background-color: lightgray;
            width: 100%;
            text-align: left;
            font-weight: bold;
        }

        .btn-toggle-nav li {
            padding: 2%;
            margin-left:2%;
            font-weight: bold;
        }
        
        .btn-close {
            width: 100%;
            background: transparent url("./image/사이드바닫기.png") center/3rem auto no-repeat;
        }
        
        .bi-caret-down-fill {
            float:right;
            margin-top:1%;
        }

        .sidebarFooterSpace {
            background-color:white;
            width: 0.4%;
            margin: auto auto;
            border-radius: 20px;
        }
        
        /* 공지사항 */
        .noticeTitle {
        	font-size: 1.5rem;
        	padding-top: 4%;
        	text-align:center;
        }
        
        .noticeUploadDate {
        	font-size: 0.8em;
        	padding-top: 4%;
        	padding-bottom: 2%;
        	text-align: center;
        	font-weight: light;
       		color: rgba(202, 202, 202, 1);
        	
        }
        
        .noticeContent {
			margin-top: 10%;
			margin-left: 10%;
        }
</style>
</head>

<body>
	<div class="header">
		<a href="">
			<p class="title">With US</p>
		</a>
		<div class="btn sidebar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop"
            aria-controls="offcanvasWithBackdrop">
            <img src="./image/sidebar.png" alt="" style="width: 100%">
        </div>
	</div>
	
	<!-- 사이드메뉴 -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop"
        aria-labelledby="offcanvasWithBackdropLabel">
        <div class="offcanvas-header sidebarNav">
            <div class="offcanvas-title sidebarUser" id="offcanvasWithBackdropLabel">
                <div class="sidebarImage">
                    <img src="./image/마이페이지사람.png" style="border-radius: 100%;">
                </div>
                <div class="sidebarUserName">
                    홍길동
                    <div class="sidebarUserLevel">
                        Lv. 1
                        <img src="./image/새싹.png" style="width: 15%">
                    </div>
                </div>
            </div>
            <div class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
            </div>
        </div>
        <div class="offcanvas-body sidebarBody">
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle collapsed" data-bs-toggle="collapse"
                        data-bs-target="#home-collapse" aria-expanded="true">
                        카테고리
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </button>
                    <div class="collapse show" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1">
                            <li><a href="#" class="link-dark rounded">추천</a></li>
                            <li><a href="#" class="link-dark rounded">식사</a></li>
                            <li><a href="#" class="link-dark rounded">운동</a></li>
                            <li><a href="#" class="link-dark rounded">스터디</a></li>
                            <li><a href="#" class="link-dark rounded">게임</a></li>
                            <li><a href="#" class="link-dark rounded">구독</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle collapsed" data-bs-toggle="collapse"
                        data-bs-target="#notice-collapse" aria-expanded="false">
                        공지사항
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </button>
                    <div class="collapse" id="notice-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1">
                            <li><a href= "#" class="link-dark rounded">test1</a></li>
                            <li><a href="#" class="link-dark rounded">test2</a></li>
                            <li><a href="#" class="link-dark rounded">test3</a></li>
                            <li><a href="#" class="link-dark rounded">test4</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle collapsed" data-bs-toggle="collapse"
                        data-bs-target="#chatlist-collapse" aria-expanded="false">
                        채팅목록
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </button>
                    <div class="collapse" id="chatlist-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1">
                            <li><a href="#" class="link-dark rounded">test1</a></li>
                            <li><a href="#" class="link-dark rounded">test2</a></li>
                            <li><a href="#" class="link-dark rounded">test3</a></li>
                            <li><a href="#" class="link-dark rounded">test4</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle collapsed" data-bs-toggle="collapse"
                        data-bs-target="#mypage-collapse" aria-expanded="false">
                        마이페이지
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                        </svg>
                    </button>
                    <div class="collapse" id="mypage-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1">
                            <li><a href="#" class="link-dark rounded">test1</a></li>
                            <li><a href="#" class="link-dark rounded">test2</a></li>
                            <li><a href="#" class="link-dark rounded">test3</a></li>
                            <li><a href="#" class="link-dark rounded">test4</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="sidebarFooter">
            <div class="sidebarLogout">
                로그아웃
            </div>
            <div class="sidebarFooterSpace">
                &nbsp;
            </div>
            <div class="sidebarDelete">
                탈퇴하기
            </div>
        </div>
    </div>


		<div id="list"></div>

	<div class="notice" onclick="linkToNoticeList()">
		<p>돌아가기</p>
	</div>
</body>

</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
var no = getParameter('no');
$(document).ready(function() {
	var url = "jsp/notice/getNoitceDetail.jsp?no=" + no;
	AJAX.call(url, null, function(data) {
		var feed = JSON.parse(data.trim()); // 스트링을 객체 형태로 바꿈, 배열이 된다.
		show(feed);
		}); 
	});


function show(feed) {
	var str = "";
	for(var i=0; i<feed.length; i++){
		str += "<div class='noticeTitle'>" + feed[i].title + "</div>";
		str += "<div class='noticeUploadDate'>" + feed[i].ts + "</div>";
		str += "<hr>";
		str += "<div class='noticeContent'>" + feed[i].content + "</div>";
	}
	$("#list").append(str); // <table id="list">에 들어가게 됨

}

function getParameter(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function linkToNoticeList() {
	location.href="noticeList.html";
}
</script>