<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>공지목록-관리자</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
		    font-family: 'NEXON Lv2 Gothic';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		* {
				font-family: 'NEXON Lv2 Gothic';
		}

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {
            html,
            body {
                width: 100%;
                height: 100%;
            }
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a > .title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            /* z-index: 1; */
        }

        .header-img {
		    position: fixed;
		    width: 12%;
		    height: 7%;
		    right: 0;
		    z-index: 1;
		    top: 0;
        }

        .navbar {
            margin-top: 1%;
        }
        
        .fieldList {
            width: 100%;
            margin: 5% 10% 0 10%;
            list-style: none;
            padding-left: 0px;
            display: flex;
            justify-content: space-between;
        }

        .field {
            font-weight: bolder;
        }

        .search-bar {
            position: relative;
            width: 90%;
            margin: 0 5%;
            padding: 1% 5%;
            border: 3px solid rgba(202,202,202,1);
            border-radius: 15px;
        }

        .search-bar > input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 1rem;
            color: black;
            padding-right: 40px;
        }

        .search-bar > input:focus {
            outline-width: 0;
        }

        .fa-search {
            background-color: transparent;
            border: none;
            position: absolute;
            right: 8px;
            top: 30%;
            font-size: 1.4rem;
            color: rgba(202,202,202,1);
            margin-right: 4%;
        }

        .cardList {
            margin: 6% 0;
        }

        .card2 {
            margin: 3% 5% 0 5%;
            padding: 3% 2% 3% 2%;
            border: 2px solid rgba(202,202,202,1);
            border-radius: 15px;
        }

        .card-title {
            font-size: 1.6rem;
            font-weight: 700;
            margin-left: 3%;
        }

        .card-date {
        	width: 80%;
            font-size: 1rem;
            font-weight: 600;
            margin-left: 3%;
        }
        
        .editBtn {
        	width: 10%;
        	height: 10%;
        	float:right;
        	margin-bottom: 2%;
        }
		
        #plus {
            position: fixed;
            bottom: 2%;
            right: 5%;
        }
        
        #noticeHead {
		    width: 86%;
		    font-size: 2rem;
		    border-bottom: solid;
		    border-color: #CACACA;
		    margin: auto;
		    margin-top: 12%;
        }
    </style>
    
    <script>
	function includeHTML() {
	  	var z, i, elmnt, file, xhttp;
		
	    z = document.getElementsByTagName("*");
	    for (i = 0; i < z.length; i++) {
	    	elmnt = z[i];
	        file = elmnt.getAttribute("w3-include-html");
	        if (file) {
	        	xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	        		if (this.readyState == 4) {
			            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
			            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
			            
	                    elmnt.removeAttribute("w3-include-html");
	                    includeHTML();
	        		}
	            }
		        xhttp.open("GET", file, true);
		        xhttp.send();
		        return;
	        }
	    }
	};
	</script>
    
</head>

<body>
    <div w3-include-html="sidemenu.html"></div>

	<div id="noticeHead">공지사항</div>
	
	<div class="cardList">
   		<div id="list"></div>
    </div>
    
    <a href="NoticeWrt.html"><img id="plus" src="image/plusbtn.png" alt="" style="width: 14%; height: 7%;""></a>
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
	includeHTML();

	$(document).ready(function() {
		AJAX.call("jsp/notice/getNoticeList.jsp", null, function(data) {
			var feeds = JSON.parse(data.trim());
			if (feeds.length > 0) {
				minNo = feeds[feeds.length - 1].no;
			}
			show(feeds);
		});
	});
	
	function show(feeds) {
		var str = "";
		for (var i = 0; i < feeds.length; i++) {
			str += "<div class='card2' onclick='linkToNoticeDetail(" + feeds[i].no + ")'>";
			str += "<p class='card-title'>" + feeds[i].title + "</p>";
			str += "<div>"
			str += "<span class='card-date'>" + feeds[i].ts + "</span>";
			str += "<img class='editBtn' src='image/pencil.png' alt=''>";
			str += "</div>";
			str += "</div>";
		}
		$("#list").append(str);
	}
	
	var minNo = -1;
	
	function getNext() {
		var params = {
			maxNo : minNo
		};
		AJAX.call("jsp/notice/getNoticeList.jsp", params, function(data) {
			var feeds = JSON.parse(data.trim());
			if (feeds.length > 0) {
				minNo = feeds[feeds.length - 1].no;
			}
			show(feeds);
		});
	}

	$(window).scroll(function() {
		if ($(window).scrollTop() >= $(".header").height() - $(window).height()) {
			getNext();
		}
	});

	function linkToNoticeDetail(no) {
		location.href = "noticeEdit.html?no=" + no;
	}
</script>