<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=0">
<title>회원가입</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1c6c79e37.js"
	crossorigin="anonymous"></script>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap')
	;

@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

@font-face {
	font-family: 'BMHANNAAir';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BMHANNAPro';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'BMHANNAAir';
}

@media ( max-width :300px) {
	body {
		width: 90%;
		height: 100%;
	}
}

@media ( min-width :300px) {
	html, body {
		width: 100%;
		height: 100%;
	}
}

* {
	font-family: "poppins", sans-serif !important;
}

.header {
	height: 40%;
	background-color: #4287F5;
}

.main {
	margin: 20% auto;
}

.footer {
	background-color: white;
}

.log-img {
	margin: 0 auto;
	top: 25%;
	position: relative;
	width: 30%;
}

.log-txt {
	text-align: center;
	margin-top: 15%;
	color: white;
	font-size: 7vw;
}

.blue-but {
	text-align: center;
	font-size: 6.5vw;
	position: absolute;
	margin: 10% auto;
	bottom: 0;
	padding: 3% 0px 3% 0px;
	left: 7.5%;
	width: 85%;
	border-radius: 10px;
	border: none;
	background-color: #4287F5;
	color: white;
}

.shad-inpbut {
	text-align: left;
	font-size: 5vw;
	position: relative;
	margin: 6px auto;
	padding: 3% 0px 3% 20px;
	width: 85%;
	left: 7.5%;
	box-shadow: 0.5px 2px 4px inset;
	border-radius: 10px;
	border: none;
	background-color: white;
	color: #CACACA;
}

/* #username {
			margin-top : 13%;
		} */
</style>
</head>

<body>
	<div class="header">
		<div class="log-img">
			<img src="image/logo.png" alt="">
			<div class="log-txt">위더스</div>
		</div>
	</div>

	<div class="main">
		<input type="text" class="shad-inpbut" id="id" placeholder="ID">
		<input type="text" class="shad-inpbut" id="username"
			placeholder="USERNAME"> <input type="password"
			class="shad-inpbut" id="ps" placeholder="PASSWORD"> <input
			type="password" class="shad-inpbut" id="ps2"
			placeholder="PASSWORD CHECK"> <input type="text"
			class="shad-inpbut" id="phone" placeholder="PHONE NUMBER"> <input
			type="submit" class="blue-but" onclick="signup()" value="SIGN UP">
	</div>

</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
	function signup() {
		var id = $("#id").val().trim();
		if (id == "") {
			alert("아이디를 입력해 주세요.");
			$("#id").focus();
			return;
		}

		var username = $("#username").val().trim();
		if (username == "") {
			alert("닉네임을 입력해 주세요.");
			$("#username").focus();
			return;
		}

		var ps = $("#ps").val().trim();
		if (ps == "") {
			alert("패스워드를 입력해 주세요.");
			$("#ps").focus();
			return;
		}

		var ps2 = $("#ps2").val().trim();
		if (ps != ps2) {
			alert("입력된 두 개의 패스워드가 일치하지 않습니다.");
			$("#ps2").focus();
			return;
		}

		var phone = $("#phone").val().trim();
		if (phone == "") {
			alert("전화번호를 입력해 주세요.");
			$("#phone").focus();
			return;
		}

		var level = '1';
		var address = '';
		var rate = 0;

		var image = new Array("mypage-user.png");
		var interest1 = null;
		var interest2 = null;
		var interest3 = null;

		var jsonobj = {
			id : id,
			username : username,
			password : ps,
			phone : phone,
			image : image,
			interest1 : interest1,
			interest2 : interest2,
			interest3 : interest3,
			ts : getToday(),
			level : level,
			address : address,
			rate : rate
		};

		var params = new FormData();
		params.append("jsonstr", JSON.stringify(jsonobj));

		var url = "jsp/signup.jsp";
		AJAX.call(url, params, function(data) {
			var code = data.trim();
			if (code == "EX") {
				alert("이미 가입한 회원입니다.");
			} else if (code == "ER") {
				alert("회원가입 처리중 에러가 발생하였습니다.");
			} else {
				alert("회원 가입이 완료되었습니다.");
				window.location.href = "Login.html";
			}
		}, true);
	}

	function getToday() {
		var date = new Date();
		var year = date.getFullYear();
		var month = ("0" + (1 + date.getMonth())).slice(-2);
		var day = ("0" + date.getDate()).slice(-2);

		var hour = ("0" + date.getHours()).slice(-2);
		var min = ("0" + date.getMinutes()).slice(-2);
		var sec = ("0" + date.getSeconds()).slice(-2);
		return year + "-" + month + "-" + day + " " + hour + ":" + min + ":"
				+ sec;
	}
</script>