<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>시작화면</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

  <style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap')
	;

@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

@font-face {
	font-family: 'BMHANNAAir';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BMHANNAPro';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
		font-family: 'BMHANNAAir';

}
    @media (max-width:300px) {
      body {
        width: 90%;
        height: 100%;
      }
    }

    @media (min-width:300px) {

      html,
      body {
        width: 100%;
        height: 100%;
      }
    }

    body {
      background-color: #4287F5
    }

    .strt-img {
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 160px;
    }

    .strt-txt {
      text-align: center;
      position: absolute;
      top: 60%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2rem;
    }

    #login {
      margin-top: 30px;
      color: #4287F5;
    }

    #signup {
      margin-top: 30px;
      color: #4287F5;
    }

    #admin {
      position: absolute;
      width: 100%;
      bottom: 0;
      color: white;
      background-color: #4287F5;
      border: none;
    }
  </style>
</head>

<body>
  <div class="strt-img">
    <img src="image/logo.png" alt="">
  </div>
  <div class="strt-txt">
    <p>위더스</p>
    
    <button type="button" onclick="location.href='Login.html'" id="login" class="button is-large is-fullwidth">Login</button>
    <button type="button" onclick="location.href='SignUp.html'" id="signup" class="button is-large is-fullwidth">Sign up</button>
  </div>

  <button type="button" onclick="location.href='AdminLogin.html'" id="admin">관리자 모드로 진입하기</button>
</body>
</html>